{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LUCKY;Database=LadderQuestDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForLadderQuest2026",
    "Issuer": "LadderQuestAPI",
    "Audience": "LadderQuestClient"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}